UI/Pages/Overview.xaml

<UserControl
    x:Class="Arstive.UI.Pages.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arstive.UI.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Arstive.UI.UserControl"
    d:DesignHeight="580"
    d:DesignWidth="1025"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\ListBoxTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Border
                Width="580"
                Height="550"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF58ABEB"
                CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <!--  Information  -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="25,10,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Consolas"
                        FontSize="35"
                        Foreground="White"
                        Text="Overview" />

                    <TextBlock
                        Grid.Row="0"
                        Margin="323,15,0,5"
                        HorizontalAlignment="Left"
                        FontFamily="Consolas"
                        FontSize="25"
                        Foreground="White"
                        Text="Accuracy Variation" />

                    <!--  Acc chart  -->
                    <lvc:CartesianChart
                        Grid.Row="1"
                        Margin="10"
                        LegendLocation="None">
                        <lvc:CartesianChart.ToolTip>
                            <lvc:DefaultTooltip Background="#FF58ABEB" Foreground="White" />
                        </lvc:CartesianChart.ToolTip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontSize="20"
                                Foreground="White"
                                MinValue="1"
                                ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                MaxValue="100"
                                MinValue="70"
                                ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Fill="#4CDBE2E8"
                                StrokeThickness="5"
                                Values="88,90,98,99,96,89,96,95,91,99 ">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.15" Color="#FFDCD9F9" />
                                        <GradientStop Offset="2" Color="Transparent" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <u:StatusCard
                            Margin="30,-10,0,0"
                            BackgroundColor="#FF89BFE9"
                            LargeText="ST"
                            SmallText="99.01%" />
                        <u:StatusCard
                            Margin="36,-10,0,0"
                            BackgroundColor="#FF89BFE9"
                            LargeText="ED"
                            SmallText="98.77%" />
                        <u:StatusCard
                            Margin="36,-10,0,0"
                            BackgroundColor="#FF89BFE9"
                            LargeText="QU"
                            SmallText="96.28%" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical">
                <Border
                    Width="385"
                    Height="295"
                    Margin="20,10,0,0"
                    VerticalAlignment="Top"
                    Background="#FF79DF79"
                    CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Background="Green"
                            CornerRadius="30,30,0,0" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="26"
                            Foreground="White"
                            Text="Ranking Variation" />
                        <!--  Ranking chart  -->
                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="10"
                            LegendLocation="None">
                            <lvc:CartesianChart.ToolTip>
                                <lvc:DefaultTooltip Background="#FF58ABEB" Foreground="White" />
                            </lvc:CartesianChart.ToolTip>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    FontSize="20"
                                    Foreground="White"
                                    MinValue="1"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    MaxValue="10"
                                    MinValue="0"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="#4CDBE2E8"
                                    StrokeThickness="5"
                                    Values="0,1,2,2,3,3,3,4,4,4 ">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="0.15" Color="#FFBDFCD7" />
                                            <GradientStop Offset="2" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
                <Border
                    Width="385"
                    Height="245"
                    Margin="20,10,0,0"
                    Background="#FFFFA1A1"
                    CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.8*" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Width="395"
                            Background="Red"
                            CornerRadius="30,30,0,0" />

                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="26"
                            Foreground="White"
                            Text="Notice Board" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat SemiBold"
                            FontSize="50">
                            Board
                        </TextBlock>
                        <!--<ListBox
                            x:Name="UserInfoList"
                            Grid.Row="1"
                            Margin="10,5,10,20"
                            Background="Transparent"
                            BorderBrush="#eaeaeb"
                            BorderThickness="1"
                            ItemContainerStyle="{StaticResource AlertInfoStyle}">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border
                                                    x:Name="Bd"
                                                    Padding="0"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ScrollViewer Focusable="False">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>-->
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>