UI/Pages/Status.xaml

<UserControl
    x:Class="Arstive.UI.Pages.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arstive.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Arstive.UI.UserControl"
    Width="1025"
    Height="580"
    d:DesignHeight="580"
    d:DesignWidth="1025"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="600"
            Margin="10"
            HorizontalAlignment="Left"
            Background="Black"
            CornerRadius="30">
            <Grid Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10.6*" />
                </Grid.RowDefinitions>
                <Border
                    Width="600"
                    Height="56"
                    VerticalAlignment="Center"
                    Background="#FF222222"
                    CornerRadius="30,30,0,0">
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="30"
                        Foreground="White"
                        Text="Best 15" />
                </Border>

                <ListView
                    Grid.Row="1"
                    Margin="10"
                    Background="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Background="Black"
                                            Foreground="White"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Border>
    </Grid>
</UserControl>
