UI/Resource/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AlertInfoStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid" Height="50">
                        <Border
                            Width="40"
                            Height="40"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            Background="{Binding Background}"
                            CornerRadius="4">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="23"
                                Foreground="White"
                                Text="{Binding Header}" />
                        </Border>
                        <TextBlock
                            Margin="55,7,0,0"
                            FontSize="13"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="55,30,0,0"
                            Foreground="#808080"
                            Text="{Binding Info}" />
                        <TextBlock
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#808080"
                            Text="{Binding Level}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fceeb9" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#fae388" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>