Display/JudementAngleDisplay.xaml

<UserControl
    x:Class="Arstive.Display.JudementAngleDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Arstive.Display.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arstive.Display"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    Width="140"
    Height="140"
    d:DesignHeight="140"
    d:DesignWidth="140"
    DataContext="{Binding ElementName=_this}"
    mc:Ignorable="d">
    <!--  Resources  -->
    <UserControl.Resources>
        <converter:KeyConverter x:Key="KeyConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <!--  Left side  -->
            <Rectangle
                Width="10"
                Height="80"
                Fill="White"
                RadiusX="5"
                RadiusY="5"
                Stroke="White"
                StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <RotateTransform d:Angle="-45" Angle="{Binding Path=LeftRotateAngle, Mode=TwoWay}" CenterY="80" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--  Right angle  -->
            <Rectangle
                x:Name="AngleLeft"
                Width="10"
                Height="80"
                Fill="White"
                RadiusX="5"
                RadiusY="5"
                Stroke="White"
                StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform d:Angle="45" Angle="{Binding Path=RightRotateAngle, Mode=TwoWay}" CenterY="80" />
                        <TranslateTransform X="-5" Y="-87" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--  Key information  -->
            <Border
                Width="40"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="5">
                <Border.RenderTransform>
                    <TranslateTransform Y="-70" />
                </Border.RenderTransform>
                <TextBlock
                    d:Text="W"
                    FontFamily="Consolas"
                    FontSize="30"
                    Foreground="White"
                    Text="{Binding BindingKey, Converter={StaticResource KeyConverter}}"
                    TextAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>