UI/UserControl/StatusCard.xaml

<UserControl
    x:Class="Arstive.UI.UserControl.StatusCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Arstive.UI.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    Width="150"
    Height="50"
    d:DesignHeight="50"
    d:DesignWidth="150"
    DataContext="{Binding ElementName=_this}"
    mc:Ignorable="d">
    <Border
        d:Background="Azure"
        Background="{Binding BackgroundColor}"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <i:PackIconMaterial
                Width="38"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="ViewDashboard" />
            <StackPanel Grid.Column="1">
                <TextBlock
                    Width="25"
                    Margin="2"
                    d:Text="QS"
                    FontFamily="Consolas"
                    FontSize="20"
                    Text="{Binding LargeText}" />
                <TextBlock
                    Width="46"
                    Margin="2"
                    d:Text="99.01%"
                    FontFamily="Consolas"
                    Text="{Binding SmallText}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
