Display/Element/FlickDisplay.xaml

<UserControl
    x:Class="Arstive.Display.Element.FlickDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Arstive.Display.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arstive.Display.Element"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    Width="250"
    Height="80"
    d:DesignHeight="80"
    d:DesignWidth="250"
    DataContext="{Binding ElementName=_this}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:KeyConverter x:Key="KeyConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="_this"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="FlickGrid">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding RotateAngle}" CenterX="150" CenterY="80" />
        </Grid.RenderTransform>
        <StackPanel x:Name="LayoutStack">
            <Border
                Height="45"
                BorderThickness="2"
                CornerRadius="5">
                <Rectangle
                    Name="Block"
                    Width="250"
                    HorizontalAlignment="Left"
                    RadiusX="2"
                    RadiusY="2"
                    StrokeThickness="1">
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#4CFFFFFF" />
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="1" Color="#4CFFFFFF" />
                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="1" Color="#4CFFFFFF" />
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    d:Text="W"
                    FontFamily="Consolas"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding BindingStartKey, Converter={StaticResource KeyConverter}}" />
                <Rectangle Width="198" />
                <TextBlock
                    d:Text="S"
                    FontFamily="Consolas"
                    FontSize="28"
                    Foreground="White"
                    Text="{Binding BindingEndKey, Converter={StaticResource KeyConverter}}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>